
<header class="w-full bg-blue-500 text-white py-4 px-6">
    <div class="flex justify-between items-center">
      <div class="flex flex-col">
        <.link href={~p"/"} class="text-2xl font-bold">Scribble Pad</.link>
        <span class="italic text-xs">a demo of <.link class="underline" target="_blank" href="https://github.com/woutdp/live_svelte">live_svelte</.link></span>
      </div>
    </div>
</header>
<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
